<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="launch.server" name="Runs EB Server">
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="export.file" value="EasyBookingManagerServer.jar"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="Servidor"/>
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="compile" description="Compiles the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="jar" depends="compile" description="Export classes into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/ITVProgramManager.class"/>
	</target>	
    
	<target name="launch.server" depends="compile" description="Runs Server">
		<java classname="src.server.EasyBookingManagerServer" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/> 
        </java>
    </target>

</project>