<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="launch.server" name="Runs EB Server">
	<property environment="env"/>
	<property name="lib.dir" location="target"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="Servidor"/>
	<property name="raspberry.IP" value="192.168.6.31"/>
	<property name="raspberry.portAuth" value="5000"/> 
	<property name="raspberry.portPago" value="5001"/> 
	<property name="raspberry.portAero" value="5002"/> 

	<property name="policy.file" location="security/java.policy"/>	
    
	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
	<target name="launch.server" description="Runs Server">
		<java classname="src.EasyBookingManagerServer" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/> 
			<arg value="${raspberry.IP}"/> 
			<arg value="${raspberry.portAuth}"/> 
			<arg value="${raspberry.portPago}"/> 
			<arg value="${raspberry.portAero}"/> 
        </java>
    </target>

</project>