# DS_EasyBooking_JavaTos

./: Readme.md  pom.xml
src/db/: create-productsdb.sql
src/main/java/: MainDB.java  clsMain.java
src/main/java/COMUN/: clsConstantes.java
src/main/java/LD/: Aerolinea.java  Aeropuerto.java  Persona.java  Reserva.java  Usuario.java  Vuelo.java
src/main/java/LP/: frmInicioRegistro.java  frmListaVuelos.java  frmLogotipoInicial.java  frmPago.java  frmPasajeros.java
src/main/java/client_src/: build.xml  pom.xml
src/main/java/client_src/src/client/controller/: EBController.java
src/main/java/client_src/src/client/gui/: frmInicioRegistro.java  frmListaVuelos.java  frmLogotipoInicial.java  frmPago.java  frmPasajeros.java
src/main/java/client_src/src/client/remote/: RMIServiceLocator.java
src/main/java/client_src/src/server/dto/: Aeropuerto.java  Persona.java  Reserva.java  Usuario.java  Vuelo.java
src/main/java/client_src/src/server/remote/: IEBManager.java
src/main/java/server_src/: EasyBookingManagerServer.java  build.xml  pom.xml
src/main/java/server_src/META_INF/: persistence.xml
src/main/java/server_src/src/: EasyBookingManagerServer.java
src/main/java/server_src/src/server/appservice/: EBgestorAero.java  EBgestorAuth.java  EBgestorPagos.java
src/main/java/server_src/src/server/dao/: EBgestorDAO.java
src/main/java/server_src/src/server/dto/: Aerolinea.java  Aeropuerto.java  Persona.java  Reserva.java  Usuario.java  Vuelo.java  VueloAssembler.java
src/main/java/server_src/src/server/gateway/: A_User.java  AeroToSystem.java  AuthToSystem.java  DF_Printable.java  Flight_JSON.java  Flight_parameters.java  IGatewayAero.java  IGatewayAuth.java  IGatewayPagos.java  M_Printable.java  P_User.java  PagosToSystem.java  RestClient.java  Simple_pass_result.java
src/main/java/server_src/src/server/remote/: EBManager.java  IEBManager.java
src/main/java/server_src/test/: MainDB.java
src/main/resources/: datanucleus.properties
src/test/java/: MainBD.java
