<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DS_EasyBooking_JavaTos</groupId>
  <artifactId>DS_EasyBooking_JavaTos</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
        	<config.files.dir>src/main/resources</config.files.dir>
        	<encoding>UTF-8</encoding>
	</properties>
    
	<dependencies>
		<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[5.1.4, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[3.2.0-m8, )</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17, )</version>
        </dependency>
		<dependency>
  			<groupId>com.toedter</groupId>
  			<artifactId>jcalendar</artifactId>
  			<version>1.4</version>
		</dependency>
	</dependencies>
	
	<profiles>
        <!-- run as 'mvn exec:java -PpruebaBD' -->
        <profile>
            <id>pruebaBD</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>server.RestServer</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- run as 'mvn exec:java -PpruebaVentanas -->
        <profile>
            <id>pruebaVentanas</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>clsMain</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
     </profiles>  
      
	
</project>