<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="launch.client" name="4.1_SMS_C-and-SL_Client">
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="Cliente"/>
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="compile" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
    
	<target name="launch.client" depends="compile"  description="Runs Client program">
		<java classname="src.client.controller.EBController" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/> 
        </java>
    </target>
</project>